{
  "WhiteLabelSettings": {
    "WhiteLabelIdentifier": "leavetown.com",
    "InquiryFormEmailBusiness": "dev+business-inquiry@jetstreamtech.io",
    "InquiryFormEmailCustomer": "dev+customer-inquiry@jetstreamtech.io",
    "HeaderNavShowAboutLink": true,
    "HeaderNavShowBlogLink": false,
    "FooterNavShowBlogLink": true,
    "HeaderNavShowEventsLink": false,
    "HeaderNavShowGalleryLink": false,
    "HeaderNavShowLocalInfoLink": false,
    "LocalInfoPageRoute": null,
    "HomePageShowCarRentalSection": true,
    "HomePageShowListWithUsSection": true,
    "NavListWithUsExternalUrl": "https://www.jetstreamtech.io",
    "BlogsPageItemCount": 20,
    "DefaultCurrencyCode": "CAD",
    "GoogleTagManagerContainerId": "GTM-587B7BN"
  }
}