{
  "OpenSearch": {
    "Url": "https://4rhpl5ixi6.execute-api.us-west-2.amazonaws.com/qa/_plugins/_sql?format=json"
    //"Url": "https://4rhpl5ixi6.execute-api.us-west-2.amazonaws.com/staging/_plugins/_sql?format=json"
    //"Url": "http://host.docker.internal:1337/"
  },
  "LeavetownApi": {
    //"Url": "https://956089z3pj.execute-api.us-west-2.amazonaws.com/qa/"
    //"Url": "https://956089z3pj.execute-api.us-west-2.amazonaws.com/staging/"
    //"Url": "http://host.docker.internal:5401/"
    "Url": "https://localhost:7280/"
  },
  "Stripe": {
    "CanadaApiKey": "pk_test_V1zAkypO3PDO8OqGeHnnDRYf00n5oTNphl",
    "CanadaSecretKey": "sk_test_EhlPFoF1EMbulbAoHZw8Rnxx00oRFMQxf8",
    "EuropeApiKey": "pk_test_51JmGgGAXTPpR6peHnS47dQ0s0AoqstG3cJOfwnNNZ7FFAwNtpU6SXhR5DCVz4ndzVWmB3wQWNPkndpTR8Hv8CYe1003FsCwbeE",
    "EuropeSecretKey": "sk_test_51JmGgGAXTPpR6peHM7CVUYv4RNlZfooB1Uw01k3ttnQSDWtnK65iIL59voOLzVyGlSOpjiqLPHsBbdOaY93bGSbS00wEuS6xFE",
    "UnitedKingdomApiKey": "pk_test_51H0VkrF5sF8ma5M2T0f3onn2VF56AYquAm4fSE9JdrZreoEJAhBRKRGev0QfiNydQHOmXMZfm889UPx3ndmFMS8O00ywCfQOhP",
    "UnitedKingdomSecretKey": "sk_test_51H0VkrF5sF8ma5M2pE1MzA920ZQPJtJupjVFULN5dc5Ckk5FhlVZoaZ387AkYi5CLcNGnXDK0GrV2fA9cl2HIBej00e4waGrxl",
    "UnitedStatesApiKey": "pk_test_728cdmJGR9vsvTsKMwNSCupS00ZRDqgwyC",
    "UnitedStatesSecretKey": "sk_test_jmsafBZF6vyA5k3rLmdd6XWq00BCiaK5NU"
  },
  "SalesChannel": "Leavetown"
}